{
  "name": "unrealsales-tracker",
  "version": "0.2.8",
  "private": true,
  "dependencies": {
    "@khanacademy/react-multi-select": "^0.3.3",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "read-more-react": "^1.0.9",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "searchjs": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "upload": "aws s3 sync build/ s3://unrealsales-tracker --acl public-read --cache-control public,max-age=604800",
    "deploy": "npm run build && npm run upload"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
